GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x837: file p5original.c, line 31.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:31
31    a=input();
(gdb) s
input () at p5original.c:3
3   {
(gdb) n
5     printf("enter the number");
(gdb) n
6     scanf("%d",&n);
(gdb) n
enter the number121
7     return n;
(gdb) n
8   }
(gdb) n
main () at p5original.c:32
32    b=my_sqrt(a);
(gdb) s
my_sqrt (n=121) at p5original.c:12
12    start=0,end=n;
(gdb) n
13    while((end-start)>=0.0000001)
(gdb) n
15      mid=(start+end)/2;
(gdb) n
16      if(mid*mid<n)
(gdb) n
18      if(mid*mid>=n)
(gdb) n
19      end=mid;
(gdb) n
13    while((end-start)>=0.0000001)
(gdb) finish
Run till exit from #0  my_sqrt (n=121) at p5original.c:13
0x000055d7ffe0084e in main () at p5original.c:32
32    b=my_sqrt(a);
Value returned is $1 = 11
(gdb) s
33    output(b);
(gdb) s
output (sqrt_result=11) at p5original.c:25
25    printf("sq root is %f",sqrt_result);
(gdb) n
26  }
(gdb) n
main () at p5original.c:34
34    return 0;
(gdb) n
35  }
(gdb) c
Continuing.
sq root is 11.000000[Inferior 1 (process 217) exited normally]
(gdb) 