GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90e: file p6final.c, line 62.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted
 
 gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90e: file p6final.c, line 62.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:62
62  {
(gdb) n
65    input_2_strng(a,b);
(gdb) s
input_2_strng (a=0x7ffefe004230 "\001", b=0x7ffefe004250 "\200\t\200u\237U")
    at p6final.c:5
5     printf("Enter a word ");
(gdb) n
6     scanf("%s",a);
(gdb) n
Enter a word hello
7     printf("Enter a word ");
(gdb) n
8     scanf("%s",b);
(gdb) n
Enter a word world
9   }
(gdb) p *a
$1 = 104 'h'
(gdb) p *b
$2 = 119 'w'
(gdb) n
main () at p6final.c:66
66    ans=cmp(a,b);
(gdb) s
cmp (a=0x7ffefe004230 "hello", b=0x7ffefe004250 "world") at p6final.c:12
12    int i=0,res;
(gdb) n
13    while(a[i]!='\0' && b[i]!='\0')
(gdb) n
15      if(a[i]>b[i])
(gdb) n
20      else if(b[i]>a[i])
(gdb) n
22        res=1;
(gdb) n
23        break;
(gdb) n
30    if(a[i]=='\0')
(gdb) n
34    else if(b[i]=='\0')
(gdb) n
38    if(a[i]=='\0' && b[i]=='\0')
(gdb) n
42    return res;
(gdb) n
43  }
(gdb) n
main () at p6final.c:67
67    out(a,b,ans);
(gdb) s
out (a=0x7ffefe004230 "hello", b=0x7ffefe004250 "world", ans=1) at p6final.c:47
47    if(ans==-1)
(gdb) n
51    if(ans==1)
(gdb) n
53      printf("%s is greater than %s",b,a);
(gdb) n
55    if(ans==0)
(gdb) n
59  }
(gdb) n
main () at p6final.c:68
68    return 0;
(gdb) n
69  }
(gdb) c
Continuing.
world is greater than hello[Inferior 1 (process 240) exited normally]
(gdb)