GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x828: file p7final.c, line 31.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:31
31    c1=input();
(gdb) s
input () at p7final.c:9
9   {
(gdb) n
11    printf("enter the real part:");
(gdb) n
12    scanf("%f",&c.real);
(gdb) n
enter the real part:2
13    printf("enter the imaginary part:");
(gdb) 3
Undefined command: "3".  Try "help".
(gdb) n
14    scanf("%f",&c.imaginary);
(gdb) n
enter the imaginary part:3
15    return c;
(gdb) p c.real
$1 = 2
(gdb) p c.imaginary
$2 = 3
(gdb) n
16  }
(gdb) n
main () at p7final.c:32
32    c2=input();
(gdb) s
input () at p7final.c:9
9   {
(gdb) n
11    printf("enter the real part:");
(gdb) n
12    scanf("%f",&c.real);
(gdb) n
enter the real part:4
13    printf("enter the imaginary part:");
(gdb) n
14    scanf("%f",&c.imaginary);
(gdb) n
enter the imaginary part:5
15    return c;
(gdb) p c.real
$3 = 4
(gdb) p c.imaginary
$4 = 5
(gdb) n
16  }
(gdb) n
main () at p7final.c:33
33    sum=add(c1,c2);
(gdb) s
add (a=..., b=...) at p7final.c:20
20    sum.real=a.real+b.real;
(gdb) n
21    sum.imaginary=a.imaginary+b.imaginary;
(gdb) n
22    return sum;
(gdb) n
23  }
(gdb) n
main () at p7final.c:34
34    output(sum);
(gdb) s
output (sum=...) at p7final.c:26
26    printf("the sum is %0.5f+%0.5fi ",sum.real,sum.imaginary);
(gdb) n
27  }
(gdb) n
main () at p7final.c:35
35    return 0;
(gdb) n
36  }
(gdb) c
Continuing.
the sum is 6.00000+8.00000i [Inferior 1 (process 124) exited normally]
(gdb)